// Alerts then goes to webpage
<a href="home.html" onclick="alert('go home');">Home</a>


// # reference refers to this webpage
// Alerts then does nothing
<a href="#" onclick="alert('go home');">Home</a>
<a href="#" onclick="alert('go home');return false;">Home</a>


1 & 2 are equivalent:
=====================
1) window.onload = registerEvents;
2) window.addEventListener('load',registerEvents);


stopPropogation()
- Prevents event propogation(event bubbling & event capturing).
- Saves resources



- Form

- enctype - encoding type:
1) text/html - submitting strings
2) multipart/form-data - submitting images

- target
1) "_blank" - opens result in new tab
2) "_self" - opens result in this tab (DEFAULT)
